                                 UNIVERSITY OF PUNE ,T.E.(2008 PAT.)(CIVIL) EXAMINATION NOV. 2013     DATE : 11 MAR. 2014               CENTRE : Dr D.Y.PATIL SCHOOL OF ENGINEERING, CHARHOLI,PUNE           PAGE NO.  01  (  692). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  NOTE: FIRST LINE : SEAT NO.,  NAME OF THE CANDIDATE,  MOTHER, PERMANENT REG. NO.,  PREVIOUS SEAT NO.,  COLLEGE,   SEAT NO.        OTHER LINES: HEAD OF PASSING,  MAX. MARKS,  MIN. PASS MARKS,  MARKS OBTAINED,  P/F:PASS/FAIL,  C:PREVIOUS CARRY OVER. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  T80880048   MARINA KURIAN                             SHEEJA               , 71125962D     , T80880024 ,   DYPSE     , T80880048  01. STRUCTURAL ANALYSIS-II           PP    100  40   48  P  02. INFRA.ENGG.& CONSTRUCTION TECH.  PP    100  40   26  F  03. INFRA.ENGG.& CONSTRUCTION TECH.  TW     25  10   17  P  04. STRUCTURAL DESIGN-I              PP    100  40   50  P  05. STRUCTURAL DESIGN-I              TW     25  10   20  P  06. STRUCTURAL DESIGN-I              OR     50  20   38  P  07. FLUID MECHANICS-II               PP    100  40   23  F  08. FLUID MECHANICS-II               TW     25  10   18  P  09. FLUID MECHANICS-II               OR     50  20   34  P  10. ADVANCED SURVEYING               PP    100  40   23  F  11. ADVANCED SURVEYING               TW     25  10   18  P  12. ADVANCED SURVEYING               OR     50  20   28  P  FIRST TERM TOTAL =  343/750.ORDN. 1 MARKS :. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                              UNIVERSITY OF PUNE ,T.E.(2008 PAT.)(MECHANICAL) EXAMINATION NOV. 2013     DATE : 11 MAR. 2014               CENTRE : Dr D.Y.PATIL SCHOOL OF ENGINEERING, CHARHOLI,PUNE           PAGE NO.  01  (  693). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  NOTE: FIRST LINE : SEAT NO.,  NAME OF THE CANDIDATE,  MOTHER, PERMANENT REG. NO.,  PREVIOUS SEAT NO.,  COLLEGE,   SEAT NO.        OTHER LINES: HEAD OF PASSING,  MAX. MARKS,  MIN. PASS MARKS,  MARKS OBTAINED,  P/F:PASS/FAIL,  C:PREVIOUS CARRY OVER. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  T80880828   ETHAPE SHIVAL SHIVAJI                     MANJUSHA             , 71125908K     , T80880813 ,   DYPSE     , T80880828  01. MACHINE DESIGN-I                 PP    100  40   40  P  02. MACHINE DESIGN-I                 TW     50  20   35  P  03. HEAT TRANSFER                    PP    100  40   40  P  04. HEAT TRANSFER                    PR     50  20   36  P  05. THEORY OF MACHINES-II            PP    100  40   30  F  06. THEORY OF MACHINES-II            OR     50  20   04  F  07. INDUSTRIAL ENGG.& TECHN. MANAG   PP    100  40   40  P  08. COMPUTER ORIENTED NUMERICAL METH.PP    100  40   46  P  09. COMPUTER ORIENTED NUMERICAL METH.PR     50  20   34  P  10. SEMINAR                          TW     50  20   36  P  FIRST TERM TOTAL =  341/750.ORDN. 1 MARKS :. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  T80880881   PATIL CHETAN MAHADEO                      SHRIDEVI             , 71235256C     , T80880832 ,   DYPSE     , T80880881  01. MACHINE DESIGN-I                 PP    100  40   48  P  02. MACHINE DESIGN-I                 TW     50  20   37  P  03. HEAT TRANSFER                    PP    100  40   42  P  04. HEAT TRANSFER                    PR     50  20   41  P  05. THEORY OF MACHINES-II            PP    100  40   43  P  06. THEORY OF MACHINES-II            OR     50  20   40  P  07. INDUSTRIAL ENGG.& TECHN. MANAG   PP    100  40   54  P  08. COMPUTER ORIENTED NUMERICAL METH.PP    100  40   40  P  09. COMPUTER ORIENTED NUMERICAL METH.PR     50  20   25  P  10. SEMINAR                          TW     50  20   42  P  FIRST TERM TOTAL =  412/750.ORDN. 1 MARKS :. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                               UNIVERSITY OF PUNE ,T.E.(2008 PAT.)(COMPUTER) EXAMINATION NOV. 2013     DATE : 11 MAR. 2014               CENTRE : Dr D.Y.PATIL SCHOOL OF ENGINEERING, CHARHOLI,PUNE           PAGE NO.  01  (  694). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  NOTE: FIRST LINE : SEAT NO.,  NAME OF THE CANDIDATE,  MOTHER, PERMANENT REG. NO.,  PREVIOUS SEAT NO.,  COLLEGE,   SEAT NO.        OTHER LINES: HEAD OF PASSING,  MAX. MARKS,  MIN. PASS MARKS,  MARKS OBTAINED,  P/F:PASS/FAIL,  C:PREVIOUS CARRY OVER. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  T80884228   JAMDADE SHREENATH SUBHASH                 SHEETAL              , 71125932B     , T80884219 ,   DYPSE     , T80884228  01. DATABASE MANAGEMENT SYSTEMS      PP    100  40   55  P  02. DATA COMMUNICATION               PP    100  40   25  F  03. MICROPROCESSORS & MICROCONTROLLERPP    100  40   42  P  04. DIGITAL SIGNAL PROCESSING        PP    100  40   40  P  05. THEORY OF COMPUTATION            PP    100  40   06  F  06. RDBMS & VISUAL PROGRAMMING LAB.  TW     50  20   36  P  07. RDBMS & VISUAL PROGRAMMING LAB.  PR     50  20   32  P  08. SIGNAL PROCESSING LABORATORY     TW     25  10   19  P  09. SIGNAL PROCESSING LABORATORY     OR     50  20   22  P  10. HARDWARE  LABORATORY             TW     25  10   19  P  11. HARDWARE  LABORATORY             PR     50  20   15  F  FIRST TERM TOTAL =  311/750.ORDN. 1 MARKS :. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  T80884270   SOURABH J SHETTY                          USHA                 , 71126029L     , T80884252 ,   DYPSE     , T80884270  01. DATABASE MANAGEMENT SYSTEMS      PP    100  40   47  P  02. DATA COMMUNICATION               PP    100  40   48  P  03. MICROPROCESSORS & MICROCONTROLLERPP    100  40   22  F  04. DIGITAL SIGNAL PROCESSING        PP    100  40   56  P  05. THEORY OF COMPUTATION            PP    100  40   60  P  06. RDBMS & VISUAL PROGRAMMING LAB.  TW     50  20   43  P  07. RDBMS & VISUAL PROGRAMMING LAB.  PR     50  20   42  P  08. SIGNAL PROCESSING LABORATORY     TW     25  10   22  P  09. SIGNAL PROCESSING LABORATORY     OR     50  20   38  P  10. HARDWARE  LABORATORY             TW     25  10   23  P  11. HARDWARE  LABORATORY             PR     50  20   43  P  FIRST TERM TOTAL =  444/750.ORDN. 1 MARKS :. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  T80884277   SWETA MANDAL                              RASHMI               , 71126036C     , T80884255 ,   DYPSE     , T80884277  01. DATABASE MANAGEMENT SYSTEMS      PP    100  40   54  P  02. DATA COMMUNICATION               PP    100  40   45  P  03. MICROPROCESSORS & MICROCONTROLLERPP    100  40   15  F  04. DIGITAL SIGNAL PROCESSING        PP    100  40   40  P  05. THEORY OF COMPUTATION            PP    100  40   28  F  06. RDBMS & VISUAL PROGRAMMING LAB.  TW     50  20   42  P  07. RDBMS & VISUAL PROGRAMMING LAB.  PR     50  20   40  P  08. SIGNAL PROCESSING LABORATORY     TW     25  10   19  P  09. SIGNAL PROCESSING LABORATORY     OR     50  20   22  P  10. HARDWARE  LABORATORY             TW     25  10   20  P  11. HARDWARE  LABORATORY             PR     50  20   04  F  FIRST TERM TOTAL =  329/750.ORDN. 1 MARKS :. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




